VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3cG93cnlrYmNlY2Z5emFhYXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1ODk4MjEsImV4cCI6MjA2ODE2NTgyMX0.ES3PYFCJYqyb9ekWtg_FofDRzqeYqdTBDvh4JXQJLOU'
VITE_SUPABASE_URL='https://twpowrykbcecfyzaaaqx.supabase.co'

